[tox]
envlist = coverage,py27,py35,docs,flake8

[testenv]
deps=
  mock
  pytest
  numpy
  scipy
  git+https://github.com/rethore/windIO.git#egg=windIO
commands=py.test


[testenv:coverage]
commands =
    coveralls
deps =
    coveralls
    {[testenv]deps}


[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5

[testenv:docs]
basepython=python
changedir=docs
deps=
  mock
  sphinx
commands=
  {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {envbindir}/sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {posargs}

[flake8]
ignore=E265
exclude=.git,.tox,dist,docs,*egg,build,__init__.py
